docs/toc.json (before)
[
	{
		"docs/README.md": [
			{
				"docs/getting-started/tutorials/README.md": [
					{
						"docs/getting-started/tutorials/devenv/README.md": [
							{
								"docs/getting-started/tutorials/devenv/docker-ubuntu.md": []
							}
						]
					},
					{
						"docs/getting-started/tutorials/create-block/README.md": [
							{
								"docs/getting-started/tutorials/create-block/wp-plugin.md": []
							},
							{
								"docs/getting-started/tutorials/create-block/block-anatomy.md": []
							},
							{
								"docs/getting-started/tutorials/create-block/attributes.md": []
							},
							{
								"docs/getting-started/tutorials/create-block/block-code.md": []
							},
							{
								"docs/getting-started/tutorials/create-block/author-experience.md": []
							},
							{
								"docs/getting-started/tutorials/create-block/finishing.md": []
							},
							{
								"docs/getting-started/tutorials/create-block/submitting-to-block-directory.md": []
							}
						]
					}
				]
			},
			{ "docs/getting-started/full-site-editing.md": [] },
			{ "docs/getting-started/glossary.md": [] },
			{ "docs/getting-started/faq.md": [] },
			{ "docs/getting-started/history.md": [] },
			{ "docs/getting-started/outreach.md": [] }
		]
	},
	{
		"docs/how-to-guides/README.md": [
			{
				"docs/how-to-guides/javascript/README.md": [
					{
						"docs/how-to-guides/javascript/plugins-background.md": []
					},
					{
						"docs/how-to-guides/javascript/loading-javascript.md": []
					},
					{
						"docs/how-to-guides/javascript/extending-the-block-editor.md": []
					},
					{ "docs/how-to-guides/javascript/troubleshooting.md": [] },
					{
						"docs/how-to-guides/javascript/versions-and-building.md": []
					},
					{ "docs/how-to-guides/javascript/scope-your-code.md": [] },
					{ "docs/how-to-guides/javascript/js-build-setup.md": [] },
					{ "docs/how-to-guides/javascript/esnext-js.md": [] }
				]
			},
			{
				"docs/how-to-guides/metabox/README.md": [
					{ "docs/how-to-guides/metabox/meta-block-1-intro.md": [] },
					{
						"docs/how-to-guides/metabox/meta-block-2-register-meta.md": []
					},
					{ "docs/how-to-guides/metabox/meta-block-3-add.md": [] },
					{
						"docs/how-to-guides/metabox/meta-block-4-use-data.md": []
					},
					{
						"docs/how-to-guides/metabox/meta-block-5-finishing.md": []
					}
				]
			},
			{ "docs/how-to-guides/notices/README.md": [] },
			{
				"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-0.md": [
					{
						"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-1-up-and-running.md": []
					},
					{
						"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-2-styles-and-controls.md": []
					},
					{
						"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-3-register-meta.md": []
					},
					{
						"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-4-initialize-input.md": []
					},
					{
						"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-5-update-meta.md": []
					},
					{
						"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-6-finishing-touches.md": []
					}
				]
			},
			{
				"docs/how-to-guides/block-tutorial/README.md": [
					{
						"docs/how-to-guides/block-tutorial/writing-your-first-block-type.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/applying-styles-with-stylesheets.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/introducing-attributes-and-editable-fields.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/block-controls-toolbar-and-sidebar.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/creating-dynamic-blocks.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/generate-blocks-with-wp-cli.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/nested-blocks-inner-blocks.md": []
					}
				]
			},
			{
				"docs/how-to-guides/themes/README.md": [
					{ "docs/how-to-guides/themes/block-theme-overview.md": [] },
					{ "docs/how-to-guides/themes/create-block-theme.md": [] },
					{ "docs/how-to-guides/themes/theme-json.md": [] },
					{ "docs/how-to-guides/themes/theme-support.md": [] }
				]
			},
			{ "docs/how-to-guides/feature-flags.md": [] },
			{
				"docs/how-to-guides/backward-compatibility/README.md": [
					{
						"docs/how-to-guides/backward-compatibility/deprecations.md": []
					},
					{
						"docs/how-to-guides/backward-compatibility/meta-box.md": []
					}
				]
			},
			{
				"docs/how-to-guides/format-api/README.md": [
					{
						"docs/how-to-guides/format-api/1-register-format.md": []
					},
					{ "docs/how-to-guides/format-api/2-toolbar-button.md": [] },
					{ "docs/how-to-guides/format-api/3-apply-format.md": [] }
				]
			},
			{
				"docs/how-to-guides/platform/README.md": [
					{
						"docs/how-to-guides/platform/custom-block-editor/README.md": [
							{
								"docs/how-to-guides/platform/custom-block-editor/tutorial.md": []
							}
						]
					}
				]
			},
			{
				"docs/how-to-guides/designers/README.md": [
					{ "docs/how-to-guides/designers/block-design.md": [] },
					{ "docs/how-to-guides/designers/user-interface.md": [] },
					{ "docs/how-to-guides/designers/design-resources.md": [] },
					{ "docs/how-to-guides/designers/animation.md": [] }
				]
			},
			{ "docs/how-to-guides/accessibility.md": [] },
			{ "docs/how-to-guides/internationalization.md": [] }
		]
	},
	{
		"docs/reference-guides/README.md": [
			{
				"docs/reference-guides/block-api/README.md": [
					{
						"docs/reference-guides/block-api/block-annotations.md": []
					},
					{
						"docs/reference-guides/block-api/block-api-versions.md": []
					},
					{
						"docs/reference-guides/block-api/block-attributes.md": []
					},
					{ "docs/reference-guides/block-api/block-context.md": [] },
					{
						"docs/reference-guides/block-api/block-deprecation.md": []
					},
					{
						"docs/reference-guides/block-api/block-edit-save.md": []
					},
					{ "docs/reference-guides/block-api/block-metadata.md": [] },
					{ "docs/reference-guides/block-api/block-patterns.md": [] },
					{
						"docs/reference-guides/block-api/block-registration.md": []
					},
					{ "docs/reference-guides/block-api/block-supports.md": [] },
					{
						"docs/reference-guides/block-api/block-templates.md": []
					},
					{
						"docs/reference-guides/block-api/block-transforms.md": []
					},
					{
						"docs/reference-guides/block-api/block-variations.md": []
					}
				]
			},
			{
				"docs/reference-guides/filters/README.md": [
					{ "docs/reference-guides/filters/block-filters.md": [] },
					{ "docs/reference-guides/filters/editor-filters.md": [] },
					{ "docs/reference-guides/filters/parser-filters.md": [] },
					{
						"docs/reference-guides/filters/autocomplete-filters.md": []
					}
				]
			},
			{
				"docs/reference-guides/slotfills/README.md": [
					{
						"docs/reference-guides/slotfills/main-dashboard-button.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-block-settings-menu-item.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-document-setting-panel.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-more-menu-item.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-post-publish-panel.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-post-status-info.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-pre-publish-panel.md": []
					},
					{ "docs/reference-guides/slotfills/plugin-sidebar.md": [] },
					{
						"docs/reference-guides/slotfills/plugin-sidebar-more-menu-item.md": []
					}
				]
			},
			{ "docs/reference-guides/richtext.md": [] },
			{ "packages/components/README.md": "{{components}}" },
			{ "docs/reference-guides/packages.md": "{{packages}}" },
			{
				"docs/reference-guides/data/README.md": [
					{ "docs/reference-guides/data/data-core.md": [] },
					{
						"docs/reference-guides/data/data-core-annotations.md": []
					},
					{ "docs/reference-guides/data/data-core-blocks.md": [] },
					{
						"docs/reference-guides/data/data-core-block-editor.md": []
					},
					{ "docs/reference-guides/data/data-core-editor.md": [] },
					{ "docs/reference-guides/data/data-core-edit-post.md": [] },
					{ "docs/reference-guides/data/data-core-notices.md": [] },
					{ "docs/reference-guides/data/data-core-nux.md": [] },
					{ "docs/reference-guides/data/data-core-viewport.md": [] }
				]
			}
		]
	},
	{
		"docs/explanations/README.md": [
			{
				"docs/explanations/architecture/README.md": [
					{ "docs/explanations/architecture/key-concepts.md": [] },
					{ "docs/explanations/architecture/data-flow.md": [] },
					{ "docs/explanations/architecture/modularity.md": [] },
					{ "docs/explanations/architecture/performance.md": [] },
					{
						"docs/explanations/architecture/automated-testing.md": []
					},
					{
						"docs/explanations/architecture/full-site-editing-templates.md": []
					}
				]
			}
		]
	},
	{
		"docs/contributors/README.md": [
			{
				"docs/contributors/code/README.md": [
					{
						"docs/contributors/code/getting-started-with-code-contribution.md": []
					},
					{ "docs/contributors/code/git-workflow.md": [] },
					{ "docs/contributors/code/coding-guidelines.md": [] },
					{ "docs/contributors/code/testing-overview.md": [] },
					{ "docs/contributors/code/grammar.md": [] },
					{ "docs/contributors/code/scripts.md": [] },
					{ "docs/contributors/code/managing-packages.md": [] },
					{ "docs/contributors/code/release.md": [] },
					{ "docs/contributors/code/native-mobile.md": [] },
					{
						"docs/contributors/code/getting-started-native-mobile.md": []
					}
				]
			},
			{
				"docs/contributors/design/README.md": [
					{ "docs/contributors/design/the-block.md": [] },
					{ "docs/contributors/design/reference.md": [] }
				]
			},
			{
				"docs/contributors/documentation/README.md": [
					{ "docs/contributors/documentation/copy-guide.md": [] }
				]
			},
			{ "docs/contributors/triage.md": [] },
			{ "docs/contributors/localizing.md": [] },
			{ "docs/contributors/accessibility-testing.md": [] },
			{ "docs/contributors/repository-management.md": [] },
			{ "docs/contributors/folder-structure.md": [] },
			{ "docs/contributors/versions-in-wordpress.md": [] },
			{ "docs/contributors/roadmap.md": [] }
		]
	}
]

docs/toc.json (after)
[
	{
		"docs/README.md": [
			{
				"docs/getting-started/tutorials/README.md": [
					{
						"docs/getting-started/tutorials/devenv/README.md": [
							{
								"docs/getting-started/tutorials/devenv/docker-ubuntu.md": []
							}
						]
					},
					{
						"docs/getting-started/tutorials/create-block/README.md": [
							{
								"docs/getting-started/tutorials/create-block/wp-plugin.md": []
							},
							{
								"docs/getting-started/tutorials/create-block/block-anatomy.md": []
							},
							{
								"docs/getting-started/tutorials/create-block/attributes.md": []
							},
							{
								"docs/getting-started/tutorials/create-block/block-code.md": []
							},
							{
								"docs/getting-started/tutorials/create-block/author-experience.md": []
							},
							{
								"docs/getting-started/tutorials/create-block/finishing.md": []
							},
							{
								"docs/getting-started/tutorials/create-block/submitting-to-block-directory.md": []
							}
						]
					}
				]
			},
			{ "docs/getting-started/full-site-editing.md": [] },
			{ "docs/getting-started/glossary.md": [] },
			{ "docs/getting-started/faq.md": [] },
			{ "docs/getting-started/history.md": [] },
			{ "docs/getting-started/outreach.md": [] }
		]
	},
	{
		"docs/how-to-guides/README.md": [
			{
				"docs/how-to-guides/javascript/README.md": [
					{
						"docs/how-to-guides/javascript/plugins-background.md": []
					},
					{
						"docs/how-to-guides/javascript/loading-javascript.md": []
					},
					{
						"docs/how-to-guides/javascript/extending-the-block-editor.md": []
					},
					{ "docs/how-to-guides/javascript/troubleshooting.md": [] },
					{
						"docs/how-to-guides/javascript/versions-and-building.md": []
					},
					{ "docs/how-to-guides/javascript/scope-your-code.md": [] },
					{ "docs/how-to-guides/javascript/js-build-setup.md": [] },
					{ "docs/how-to-guides/javascript/esnext-js.md": [] }
				]
			},
			{
				"docs/how-to-guides/metabox/README.md": [
					{ "docs/how-to-guides/metabox/meta-block-1-intro.md": [] },
					{
						"docs/how-to-guides/metabox/meta-block-2-register-meta.md": []
					},
					{ "docs/how-to-guides/metabox/meta-block-3-add.md": [] },
					{
						"docs/how-to-guides/metabox/meta-block-4-use-data.md": []
					},
					{
						"docs/how-to-guides/metabox/meta-block-5-finishing.md": []
					}
				]
			},
			{ "docs/how-to-guides/notices/README.md": [] },
			{
				"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-0.md": [
					{
						"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-1-up-and-running.md": []
					},
					{
						"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-2-styles-and-controls.md": []
					},
					{
						"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-3-register-meta.md": []
					},
					{
						"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-4-initialize-input.md": []
					},
					{
						"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-5-update-meta.md": []
					},
					{
						"docs/how-to-guides/sidebar-tutorial/plugin-sidebar-6-finishing-touches.md": []
					}
				]
			},
			{
				"docs/how-to-guides/block-tutorial/README.md": [
					{
						"docs/how-to-guides/block-tutorial/writing-your-first-block-type.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/applying-styles-with-stylesheets.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/introducing-attributes-and-editable-fields.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/block-controls-toolbar-and-sidebar.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/creating-dynamic-blocks.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/generate-blocks-with-wp-cli.md": []
					},
					{
						"docs/how-to-guides/block-tutorial/nested-blocks-inner-blocks.md": []
					}
				]
			},
			{
				"docs/how-to-guides/themes/README.md": [
					{ "docs/how-to-guides/themes/block-theme-overview.md": [] },
					{ "docs/how-to-guides/themes/create-block-theme.md": [] },
					{ "docs/how-to-guides/themes/theme-json.md": [] },
					{ "docs/how-to-guides/themes/theme-support.md": [] }
				]
			},
			{ "docs/how-to-guides/feature-flags.md": [] },
			{
				"docs/how-to-guides/backward-compatibility/README.md": [
					{
						"docs/how-to-guides/backward-compatibility/deprecations.md": []
					},
					{
						"docs/how-to-guides/backward-compatibility/meta-box.md": []
					}
				]
			},
			{
				"docs/how-to-guides/format-api/README.md": [
					{
						"docs/how-to-guides/format-api/1-register-format.md": []
					},
					{ "docs/how-to-guides/format-api/2-toolbar-button.md": [] },
					{ "docs/how-to-guides/format-api/3-apply-format.md": [] }
				]
			},
			{
				"docs/how-to-guides/platform/README.md": [
					{
						"docs/how-to-guides/platform/custom-block-editor/README.md": [
							{
								"docs/how-to-guides/platform/custom-block-editor/tutorial.md": []
							}
						]
					}
				]
			},
			{
				"docs/how-to-guides/designers/README.md": [
					{ "docs/how-to-guides/designers/block-design.md": [] },
					{ "docs/how-to-guides/designers/user-interface.md": [] },
					{ "docs/how-to-guides/designers/design-resources.md": [] },
					{ "docs/how-to-guides/designers/animation.md": [] }
				]
			},
			{ "docs/how-to-guides/accessibility.md": [] },
			{ "docs/how-to-guides/internationalization.md": [] },
			{ "docs/how-to-guides/widgets/README.md": [
				{ "docs/how-to-guides/widgets/overview.md": [] },
				{ "docs/how-to-guides/widgets/opting-out.md": [] },
				{ "docs/how-to-guides/widgets/legacy-widget-block.md": [] }
			] }
		]
	},
	{
		"docs/reference-guides/README.md": [
			{
				"docs/reference-guides/block-api/README.md": [
					{
						"docs/reference-guides/block-api/block-annotations.md": []
					},
					{
						"docs/reference-guides/block-api/block-api-versions.md": []
					},
					{
						"docs/reference-guides/block-api/block-attributes.md": []
					},
					{ "docs/reference-guides/block-api/block-context.md": [] },
					{
						"docs/reference-guides/block-api/block-deprecation.md": []
					},
					{
						"docs/reference-guides/block-api/block-edit-save.md": []
					},
					{ "docs/reference-guides/block-api/block-metadata.md": [] },
					{ "docs/reference-guides/block-api/block-patterns.md": [] },
					{
						"docs/reference-guides/block-api/block-registration.md": []
					},
					{ "docs/reference-guides/block-api/block-styles.md": [] },
					{ "docs/reference-guides/block-api/block-supports.md": [] },
					{
						"docs/reference-guides/block-api/block-templates.md": []
					},
					{
						"docs/reference-guides/block-api/block-transforms.md": []
					},
					{
						"docs/reference-guides/block-api/block-variations.md": []
					}
				]
			},
			{
				"docs/reference-guides/filters/README.md": [
					{ "docs/reference-guides/filters/block-filters.md": [] },
					{ "docs/reference-guides/filters/editor-filters.md": [] },
					{ "docs/reference-guides/filters/parser-filters.md": [] },
					{
						"docs/reference-guides/filters/autocomplete-filters.md": []
					}
				]
			},
			{
				"docs/reference-guides/slotfills/README.md": [
					{
						"docs/reference-guides/slotfills/main-dashboard-button.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-block-settings-menu-item.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-document-setting-panel.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-more-menu-item.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-post-publish-panel.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-post-status-info.md": []
					},
					{
						"docs/reference-guides/slotfills/plugin-pre-publish-panel.md": []
					},
					{ "docs/reference-guides/slotfills/plugin-sidebar.md": [] },
					{
						"docs/reference-guides/slotfills/plugin-sidebar-more-menu-item.md": []
					}
				]
			},
			{ "docs/reference-guides/richtext.md": [] },
			{ "packages/components/README.md": "{{components}}" },
			{ "docs/reference-guides/packages.md": "{{packages}}" },
			{
				"docs/reference-guides/data/README.md": [
					{ "docs/reference-guides/data/data-core.md": [] },
					{
						"docs/reference-guides/data/data-core-annotations.md": []
					},
					{ "docs/reference-guides/data/data-core-blocks.md": [] },
					{
						"docs/reference-guides/data/data-core-block-editor.md": []
					},
					{ "docs/reference-guides/data/data-core-editor.md": [] },
					{ "docs/reference-guides/data/data-core-edit-post.md": [] },
					{ "docs/reference-guides/data/data-core-notices.md": [] },
					{ "docs/reference-guides/data/data-core-nux.md": [] },
					{ "docs/reference-guides/data/data-core-viewport.md": [] }
				]
			}
		]
	},
	{
		"docs/explanations/README.md": [
			{
				"docs/explanations/architecture/README.md": [
					{ "docs/explanations/architecture/key-concepts.md": [] },
					{ "docs/explanations/architecture/data-flow.md": [] },
					{ "docs/explanations/architecture/modularity.md": [] },
					{ "docs/explanations/architecture/performance.md": [] },
					{
						"docs/explanations/architecture/automated-testing.md": []
					},
					{
						"docs/explanations/architecture/full-site-editing-templates.md": []
					}
				]
			}
		]
	},
	{
		"docs/contributors/README.md": [
			{
				"docs/contributors/code/README.md": [
					{
						"docs/contributors/code/getting-started-with-code-contribution.md": []
					},
					{ "docs/contributors/code/git-workflow.md": [] },
					{ "docs/contributors/code/coding-guidelines.md": [] },
					{ "docs/contributors/code/testing-overview.md": [] },
					{ "docs/contributors/code/grammar.md": [] },
					{ "docs/contributors/code/scripts.md": [] },
					{ "docs/contributors/code/managing-packages.md": [] },
					{ "docs/contributors/code/release.md": [] },
					{ "docs/contributors/code/native-mobile.md": [] },
					{
						"docs/contributors/code/getting-started-native-mobile.md": []
					}
				]
			},
			{
				"docs/contributors/design/README.md": [
					{ "docs/contributors/design/the-block.md": [] },
					{ "docs/contributors/design/reference.md": [] }
				]
			},
			{
				"docs/contributors/documentation/README.md": [
					{ "docs/contributors/documentation/copy-guide.md": [] }
				]
			},
			{ "docs/contributors/triage.md": [] },
			{ "docs/contributors/localizing.md": [] },
			{ "docs/contributors/accessibility-testing.md": [] },
			{ "docs/contributors/repository-management.md": [] },
			{ "docs/contributors/folder-structure.md": [] },
			{ "docs/contributors/versions-in-wordpress.md": [] },
			{ "docs/contributors/roadmap.md": [] }
		]
	}
]

docs/toc.json (diff)
@@ -177,7 +177,12 @@
 				]
 			},
 			{ "docs/how-to-guides/accessibility.md": [] },
-			{ "docs/how-to-guides/internationalization.md": [] }
+			{ "docs/how-to-guides/internationalization.md": [] },
+			{ "docs/how-to-guides/widgets/README.md": [
+				{ "docs/how-to-guides/widgets/overview.md": [] },
+				{ "docs/how-to-guides/widgets/opting-out.md": [] },
+				{ "docs/how-to-guides/widgets/legacy-widget-block.md": [] }
+			] }
 		]
 	},
 	{
@@ -205,6 +210,7 @@
 					{
 						"docs/reference-guides/block-api/block-registration.md": []
 					},
+					{ "docs/reference-guides/block-api/block-styles.md": [] },
 					{ "docs/reference-guides/block-api/block-supports.md": [] },
 					{
 						"docs/reference-guides/block-api/block-templates.md": []
